C:\Users\Dima\source\repos\LabKS2.2\LabKS2.2\bin\Debug\netcoreapp3.1\LabKS2.2.exe
C:\Users\Dima\source\repos\LabKS2.2\LabKS2.2\bin\Debug\netcoreapp3.1\LabKS2.2.deps.json
C:\Users\Dima\source\repos\LabKS2.2\LabKS2.2\bin\Debug\netcoreapp3.1\LabKS2.2.runtimeconfig.json
C:\Users\Dima\source\repos\LabKS2.2\LabKS2.2\bin\Debug\netcoreapp3.1\LabKS2.2.runtimeconfig.dev.json
C:\Users\Dima\source\repos\LabKS2.2\LabKS2.2\bin\Debug\netcoreapp3.1\LabKS2.2.dll
C:\Users\Dima\source\repos\LabKS2.2\LabKS2.2\bin\Debug\netcoreapp3.1\LabKS2.2.pdb
C:\Users\Dima\source\repos\LabKS2.2\LabKS2.2\obj\Debug\netcoreapp3.1\LabKS2.2.csprojAssemblyReference.cache
C:\Users\Dima\source\repos\LabKS2.2\LabKS2.2\obj\Debug\netcoreapp3.1\LabKS2.2.AssemblyInfoInputs.cache
C:\Users\Dima\source\repos\LabKS2.2\LabKS2.2\obj\Debug\netcoreapp3.1\LabKS2.2.AssemblyInfo.cs
C:\Users\Dima\source\repos\LabKS2.2\LabKS2.2\obj\Debug\netcoreapp3.1\LabKS2.2.dll
C:\Users\Dima\source\repos\LabKS2.2\LabKS2.2\obj\Debug\netcoreapp3.1\LabKS2.2.pdb
